--2024-12-06 13:30:54--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAUdVRxUWf0rIjf7CLd3jylAipcxTInaJ4wA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.184.14, 2a00:1450:4003:808::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5807 (5.7K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcQAUdVRxUWf0rIjf7CLd3jylAipcxTInaJ4wA’

images?q=tbn:ANd9GcQAUdVRxUWf0rIjf7CLd3jylAipcxTIna   0%[                                                                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcQAUdVRxUWf0rIjf7CLd3jylAipcxTIna 100%[===================================================================================================================>]   5.67K  --.-KB/s    in 0.001s  

2024-12-06 13:30:54 (8.74 MB/s) - ‘images?q=tbn:ANd9GcQAUdVRxUWf0rIjf7CLd3jylAipcxTInaJ4wA’ saved [5807/5807]

